# ae2_abpro1_Listeylor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mod6/ae2_abpro1_listeylor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mod6/ae2_abpro1_listeylor/presentation/: UsersListFragmentTest.kt
app/src/androidTest/java/com/mod6/ae2_abpro1_listeylor/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mod6/ae2_abpro1_listeylor/: MainActivity.kt
app/src/main/java/com/mod6/ae2_abpro1_listeylor/data/api/: RetrofitClient.kt  UserService.kt
app/src/main/java/com/mod6/ae2_abpro1_listeylor/data/model/: NetworkResult.kt  User.kt
app/src/main/java/com/mod6/ae2_abpro1_listeylor/data/repository/: UserRepository.kt
app/src/main/java/com/mod6/ae2_abpro1_listeylor/presentation/: SplashFragment.kt  UserDetailFragment.kt  UsersListFragment.kt
app/src/main/java/com/mod6/ae2_abpro1_listeylor/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/mod6/ae2_abpro1_listeylor/presentation/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_business_24.xml  ic_email_24.xml  ic_phone_24.xml  ic_web_24.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  splash_fragment.xml  user_detail_fragment.xml  users_list_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mod6/ae2_abpro1_listeylor/: ExampleUnitTest.kt
app/src/test/java/com/mod6/ae2_abpro1_listeylor/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/mod6/ae2_abpro1_listeylor/presentation/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/mod6/ae2_abpro1_listeylor/util/: LiveDataTestUtil.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
